[gd_scene load_steps=6 format=3 uid="uid://wltd38hlfbpw"]

[ext_resource type="Script" path="res://scripts/portal.gd" id="1_8rx5o"]
[ext_resource type="Shader" path="res://shaders/portal.gdshader" id="1_dh841"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o83f8"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_dh841")

[sub_resource type="BoxShape3D" id="BoxShape3D_ituc1"]
margin = 0.0
size = Vector3(3, 4, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flnrj"]
albedo_color = Color(0.327299, 0.327299, 0.327299, 1)

[node name="Portal" type="Node3D"]
script = ExtResource("1_8rx5o")

[node name="Portal" type="CSGBox3D" parent="."]
layers = 0
cast_shadow = 0
size = Vector3(3, 4, 0.1)
material = SubResource("ShaderMaterial_o83f8")

[node name="SubViewport" type="SubViewport" parent="."]
canvas_cull_mask = 4294967293

[node name="Camera3D" type="Camera3D" parent="SubViewport"]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ituc1")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Portal2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
cast_shadow = 0
size = Vector3(3, 4, 0.1)
material = SubResource("StandardMaterial3D_flnrj")

[node name="Portal" type="CSGBox3D" parent="CSGCombiner3D"]
cast_shadow = 0
operation = 2
size = Vector3(3, 4, 1)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
